// to fix react 17.0.* HMR not reloading on changes
// https://stackoverflow.com/questions/42189575/create-react-app-reload-not-working
FAST_REFRESH = false
BROWSER=none

REACT_APP_TODO_APP_API_ENDPOINT=http://localhost:3002/api