# sre-lab

./: README.md  docker-compose.yml  ingress.yaml
.github/workflows/: CI.yml
Backend/TodoList.Api/: Dockerfile  README.md  TodoList.Api.sln
Backend/TodoList.Api/TodoList.Api/: Startup.cs  TodoList.Api.csproj
Backend/TodoList.Api/TodoList.Api.UnitTests/: TodoList.Api.UnitTests.csproj  TodoListApiShould.cs
Backend/TodoList.Api/TodoList.Api/Constants/: ApiResponseMessage.cs
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api/Models/: CreateTodoItemRequestDto.cs  TodoItemDto.cs  UpdateTodoItemRequestDto.cs
Backend/TodoList.Api/TodoList.Api/Profiles/: TodoItemsProfile.cs
Backend/TodoList.Api/TodoList.Api/Properties/: launchSettings.json
Backend/TodoList.Api/TodoList.Business/: TodoList.Business.csproj
Backend/TodoList.Api/TodoList.Business/Interfaces/: ITodoItemService.cs
Backend/TodoList.Api/TodoList.Business/Models/: TodoItem.cs
Backend/TodoList.Api/TodoList.Business/Profiles/: TodoItemsProfile.cs
Backend/TodoList.Api/TodoList.Business/Services/: TodoItemService.cs
Backend/TodoList.Api/TodoList.Data/Context/: TodoContext.cs
Backend/TodoList.Api/TodoList.Data/Entities/: TodoItem.cs
Backend/TodoList.Api/TodoList.Data/Interfaces/: ITodoItemRepository.cs
Backend/TodoList.Api/TodoList.Data/Repositories/: TodoItemRepository.cs
EKS/: README.md  cluster.yaml
Frontend/: .env  Dockerfile  README.md  package-lock.json  package.json
Frontend/cypress/integration/: todoItems.spec.js
Frontend/src/: App.tsx
Frontend/src/__test__/: AddTodoItem.test.tsx  AppInstructions.test.tsx  TodoItemList.test.tsx
Frontend/src/components/: AddTodoItem.tsx  AppFooter.tsx  AppInstructions.tsx  AppLogo.tsx  ErrorMessage.tsx  TodoItemList.tsx
Frontend/src/constants/: EnvironmentConstants.ts  StatusCodes.ts
Frontend/src/models/: IItem.ts  IItemRequest.ts
Frontend/src/services/: TodoItemService.ts
k8s/: api-deployment.yaml  api-service.yaml  web-deployment.yaml  web-service.yaml
tf-compose-method/: README.md
